# spring-docker-hellow-world

./: Dockerfile  pom.xml
src/main/java/com/gazgeek/helloworld/: Application.java
src/main/java/com/gazgeek/helloworld/controller/: HomeController.java
src/main/resources/: application.properties  logback.xml  logback1.xml
src/test/java/com/gazgeek/helloworld/: HealthTest.java  HelloWorldResponse.java  HomeControllerTest.java
